<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Bekend door </title>
    </head>
    <style>
  * {
      box-sizing: border-box;
  }

  body {
    margin: 0;
  }

  /* Style the header */
  .header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
  }

  /* Style the top navigation bar */
  .topnav {
      overflow: hidden;
      background-color: #333;
  }

  /* Style the topnav links */
  .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
      background-color: #ddd;
      color: black;
  }
  .column {
    float: left;
    width: 33.33%;
    padding: 15px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
  }
  </style>
  </head>
  <body>
    <div class="header">
      <h1>Bekend door</h1>
    </div>

    <div class="topnav">
      <a href="index.html"target"_blank">Home</a>
      <a href="contact_stevejobs.html"target"_blank">Contact</a>
      <a href="bekend-door_stevejobs.html"target"_blank">Bekend door</a>
      <a href="video_stevejobs.html"target"_blank">Video</a>
      <a href="bio_stevejobs.html" target"_blank">Biografie</a>
    </div>
    <div class="row">
    <div class="column">
      <h2>Bijzondere eigenschap</h2>
      <p>Een bijzondere eigenschap van Jobs was de manier waarop hij de nieuwste ontwikkelingen binnen het Apple-concern bekendmaakte. Dit deed hij tijdens zijn keynote-speeches, de zogenaamde Stevenotes, die hij gaf op evenementen zoals de Apple Expo, MacWorld Expo, de Worldwide Developers Conferences en andere persconferenties. Tijdens deze speeches wist Jobs zijn publiek op geheel eigen wijze te boeien. Doorgaans sloot hij af door het podium te verlaten en weer terug te komen met zijn beroemde uitspraak "One more thing...", waarna hij een nieuw product lanceerde. Onder andere de MacBook Pro (de eerste Intel-gebaseerde computer van Apple), de iPod met videofunctie, de iTunes WiFi Store, FaceTime en de MacBook Air (2010) zijn als 'One More Thing' geïntroduceerd. </p>
    </div>
    <div class="column">
      <h2>Apple</h2>
      <p>Steven Paul "Steve" Jobs was de medeoprichter en topman van Apple (vroeger Apple Computer) en behoorde tot de raad van bestuur van Pixar Animation Studios.</p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/8a/Apple_Logo.svg">
    </div>
    <div class="column">
      <h2>Kledingstijl</h2>
      <p>Jobs stond bekend om zijn eigen voorkeuren en om zijn bemoeienis met de kleinste details van een product, tot en met de verpakking van het kleinste onderdeel. Door zijn ondergeschikten werd zijn bemoeienis en overtuigingskracht weleens als reality distortion field omschreven. Hij had een eigen kledingstijl – Jobs droeg ook bij chique gelegenheden altijd een spijkerbroek en een zwarte coltrui. </p>
    </div>
    </div>

</body>
</html>
