<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Biografie </title>
  </head>
    <style>
  * {
      box-sizing: border-box;
  }

  body {
    margin: 0;
  }

  /* Style the header */
  .header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
  }

  /* Style the top navigation bar */
  .topnav {
      overflow: hidden;
      background-color: #333;
  }

  /* Style the topnav links */
  .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
      background-color: #ddd;
      color: black;
  }
  .column {
    float: left;
    width: 33.33%;
    padding: 15px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
  }
  </style>
  </head>
  <body>
    <div class="header">
      <h1>Biografie</h1>
    </div>

    <div class="topnav">
      <a href="index.html"target"_blank">Home</a>
      <a href="contact_stevejobs.html" target"_blank">Contact</a>
      <a href="bekend-door_stevejobs.html"target"_blank">Bekend door</a>
      <a href="video_stevejobs.html"target"_blank">Video</a>
      <a href="bio_stevejobs.html" target"_blank">Biografie</a>
    </div>
    <div class="row">
    <div class="column">
      <h2>voor Apple</h2>
      <p>Na zijn geboorte werd Steve Jobs geadopteerd door Paul Jobs en Clara Jobs-Hagopian uit Mountain View die hem Steven Paul noemden. Jobs leerde Steve Wozniak kennen, met wie hij ook na de middelbare school bevriend bleef. Jobs werkte aanvankelijk voor Atari, maar richtte in 1977 Apple Computer op, samen met Wozniak en Ronald Wayne die hij bij Atari had leren kennen. Wayne trad korte tijd later terug. Jobs haalde in 1983 de Pepsi-manager John Sculley over om bij Apple te komen werken, en leidde de ontwikkeling van de Macintosh. </p>
    </div>
    <div class="column">
      <h2>Apple</h2>
      <p>In 1985 verliet Jobs Apple, nadat de raad van bestuur hem verbood nog een leidinggevende functie te bekleden in het bedrijf. Hij werd opgevolgd door Sculley, en startte het computerbedrijf NeXT. Net als Apple bracht NeXT gesloten hardware op de markt, maar het op BSD gebaseerde NeXTStep-besturingssysteem was zijn tijd ver vooruit. Na een overname van NeXT door Apple werd Jobs in de zomer van 1997 interim CEO (iCEO) van Apple, nadat de CEO Gil Amelio was ontslagen. Later werd hij definitief benoemd tot CEO van Apple met een loon van één dollar. Vanzelfsprekend zorgde hij ervoor dat zijn oude bedrijf NeXT een plaatsje vond binnen Apple. Na zijn terugkeer haalde hij flink de bezem door het bedrijf. Dit had met name gevolgen voor het management, maar Jobs schrapte ook een groot aantal projecten, waaronder de pda Apple Newton en Apple stopte met het verstrekken van licenties op Mac-software aan fabrikanten van klooncomputers (zie UMAX). </p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100940.17073736785!2d-122.507640085432!3d37.75767927557255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan+Francisco%2C+Californi%C3%AB%2C+Verenigde+Staten!5e0!3m2!1snl!2snl!4v1538044472818" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="column">
      <h2>Jobs dood</h2>
      <p>Op 17 januari 2011 kondigde Jobs via een e-mail aan het personeel van Apple dat hij zich wederom om medische redenen terugtrok uit het bedrijf. In de e-mail stond dat hij zo spoedig mogelijk wilde terugkeren en dat hij, ondanks zijn afwezigheid, betrokken bleef bij de strategische beslissingen van Apple en dat hij zou aanblijven als CEO. De dagelijkse leiding droeg hij over aan Tim Cook.
Op 24 augustus 2011 kondigde Jobs via een brief aan het personeel en de wereld aan dat hij niet langer aan de eisen die aan een CEO worden gesteld kon voldoen en dat hij zijn functie als CEO per direct neerlegde. Hij gaf aan, als de directie daarmee zou instemmen, wel in een andere functie te willen aanblijven. Zijn functie werd overgenomen door voormalig COO (Chief Operating Officer) Tim Cook, zo staat in de brief.
Op 5 oktober 2011 berichtte de directie van Apple dat Steve Jobs die dag was overleden aan alvleesklierkanker. </p>
    </div>
    </div>

</body>
</html>
