<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Contact </title>
  </head>
  <style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
      width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Contact</h1>
</div>

<div class="topnav">
  <a href="index.html"target"_blank">Home</a>
  <a href="contact_stevejobs.html"target"_blank">Contact</a>
  <a href="bekend-door_stevejobs.html"target"_blank">Bekend door</a>
  <a href="video_stevejobs.html"target"_blank">Video</a>
  <a href="bio_stevejobs.html" target"_blank">Biografie</a>
</div>
<div class="row">
<div class="column">
  <h2></h2>
  <p></p>
</div>
<div class="column">
  <h2>School</h2>
  <p>Mijn school is metis monterssori lyceum vraag daar naar pablo perez raya.</p>
  <p>Mijn e-mail van school is pablo.perez.raya@coderclass.nl</p>
</div>
<div class="column">
  <h2></h2>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2436.4769617833767!2d4.915998315750397!3d52.36177097978448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c609711f21356f%3A0x4698c2612bcb276b!2sMetis+Montessori+Lyceum!5e0!3m2!1snl!2snl!4v1538044684052" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</div>

</body>
</html>
