<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Video </title>
  </head>
  <style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.column {
  float: left;
  width: 33.33%;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
      width: 100%;
  }
}
</style>
</head>
<body>

  <div class="header">
    <h1>Video</h1>
  </div>

  <div class="topnav">
    <a href="index.html"target"_blank">Home</a>
    <a href="bekend-door_stevejobs.html"target"_blank">Bekend door</a>
    <a href="contact_stevejobs.html"target"_blank">Contact</a>
    <a href="bio_stevejobs.html" target"_blank">Biografie</a>
  </div>
  <div class="row">
  <div class="column">
    <h2>Iphone introduction 2007</h2>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/9hUIxyE2Ns8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
  </div>
  <div class="column">
    <h2>Steve jobs filosophy</h2>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/zklbZR9025Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
  </div>
  <div class="column">
    <h2></h2>
    <p></p>
  </div>
  </div>
</body>
</html>
